name: Build & Release

on:
  workflow_dispatch:

env:
  AWS_REGION: ap-south-1

jobs:

  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
        with:
            token: ${{ secrets.CLEARCI_AUTH_TOKEN }}
            fetch-depth: 0

      - name: Setup git config
        run: |
            git config --global user.email "clearci@cleartax.in"
            git config --global user.name "clearci"

      - name: Check the source ref
        id: ref
        env:
          HOTFIX: ${{ contains(github.ref, 'hotfix/') }}
          MASTER: ${{ github.ref == 'refs/heads/main'}}
        run: |
          echo "::set-output name=hotfix::$HOTFIX"
          echo "::set-output name=master::$MASTER"

      - name: Set Release Version
        id: set-version
        run: |
          pip install fire
          if [[ $(git describe --tags --abbrev=0 --match "*[0-9].*[0-9].*[0-9]") ]]; then
            current_version=$(git describe --tags --abbrev=0 --match "*[0-9].*[0-9].*[0-9]")
            if [[ "${{ steps.ref.outputs.master }}" == "true" ]]; then
              VERSION=$(python version_util.py inc-major --version=$current_version)
            elif [[ "${{ steps.ref.outputs.hotfix }}" == "true" ]]; then
              VERSION=$(python version_util.py inc-minor --version=$current_version)
            else
              VERSION="dev-${GITHUB_SHA::8}"
            fi
          else
            if [[ "${{ steps.ref.outputs.master }}" == "true" ]]; then
              VERSION="1.0.0"
            else
              VERSION="dev-${GITHUB_SHA::8}"
            fi
          fi
          if [[ "x$VERSION" = "x" ]]; then
              echo "Not able to get the version"
              exit 1
          fi
          echo "::set-output name=version::$VERSION"
          echo "::notice title=Version::$VERSION"

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Set up S3cmd cli tool
        uses: s3-actions/s3cmd@v1.2.0
        with:
          provider: aws
          region: ${{ env.AWS_REGION }}
          access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    outputs:
      version: ${{ steps.set-version.outputs.version }}
      master: ${{ steps.ref.outputs.master }}
      hotfix: ${{ steps.ref.outputs.hotfix }}

  build-docker:
    runs-on: ubuntu-latest
    needs: [ "build" ]
    strategy:
      matrix:
        config: [{service: "document-processing-service", file: "Dockerfile"},{ service: "document-processing-service-worker", file: "Dockerfile.worker" }]
    steps:
      - name: Checkout out code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker - ${{ matrix.config.service }}
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.config.file }}
          tags: ${{ steps.login-ecr.outputs.registry }}/${{ matrix.config.service }}:${{ needs.build.outputs.version }}
          push: true
          cache-from: type=gha, scope=${{ github.workflow }}
          cache-to: type=gha, mode=max, scope=${{ github.workflow }}

  release:
    runs-on: self-hosted
    needs: ["build", "build-docker"]
    steps:
      - uses: actions/checkout@v4
        with:
            token: ${{ secrets.CLEARCI_AUTH_TOKEN }}

      - name: Setup git config
        run: |
            git config --global user.email "clearci@cleartax.in"
            git config --global user.name "clearci"

      - name: tagging the build.
        run: |
          if [[ "${{ needs.build.outputs.master }}" == "true" || "${{ needs.build.outputs.hotfix }}" == "true" ]]; then
            git tag -a ${{ needs.build.outputs.version }} -m "Release version ${{ needs.build.outputs.version }} tag"
            git push origin ${{ needs.build.outputs.version }}
          else
            git tag -a ${{ needs.build.outputs.version }} -m "Release version ${{ needs.build.outputs.version }} tag"
            git push origin ${{ needs.build.outputs.version }}
          fi

      - name: Compressing artifacts
        run: zip -r document-processing-service-${{ needs.build.outputs.version }}.zip .

      - name: Releasing the build
        uses: softprops/action-gh-release@v1
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          tag_name: "${{ needs.build.outputs.version }}"
          prerelease: false
          draft: false
          name: "Build ${{ needs.build.outputs.version }}"
          files: |
            document-processing-service-${{ needs.build.outputs.version }}.zip