aioboto3==13.2.0
aiobotocore==2.15.2
aiofiles==24.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aioitertools==0.12.0
aioredis==2.0.1
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
async-timeout==4.0.3
attrs==24.2.0
boto3==1.35.36
botocore==1.35.36
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
debugpy==1.8.9
distro==1.9.0
Django==4.2.16
django-health-check==3.18.3
djangorestframework==3.15.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
jiter==0.6.1
jmespath==1.0.1
load-dotenv==0.1.0
msoffcrypto-tool==5.4.2
multidict==6.1.0
Naked==0.1.32
numpy==2.0.2
olefile==0.47
openai==1.65.1
openpyxl==3.1.5
pandas==2.2.3
pdftotext==3.0.0
pika==1.3.2
pika-stubs==0.1.3
propcache==0.2.1
protobuf==5.28.2
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
PyMySQL==1.1.1
pypdf==5.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
redis==5.1.1
requests==2.32.3
psutil==7.0.0
s3transfer==0.10.3
sentry-sdk==2.19.2
shellescape==3.8.1
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
temporalio==1.12.0
tqdm==4.66.5
types-protobuf==5.28.0.20240924
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
wrapt==1.17.0
yarl==1.18.3
whitenoise==6.8.2
llama-index==0.12.11
pdf2image==1.17.0
xattr==1.1.4
xlrd==2.0.1
xlsx2csv==0.8.4
pytest==8.3.5
pytest-asyncio==0.26.0
pytest-django==4.11.1
django-prometheus==2.3.1
newrelic==10.14.0
